pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- perfhud

enable_profiling = false

t_prof = {}

function draw_perfhud()
	clip()
	pal()

	local h = 0
 for k,v in pairs(t_prof) do
 	h += 6
 end
	
 rect(1,1,96,h+15,6)
 rectfill(2,2,95,h+14,0)
 
 color(7)
 cursor(3,3)
 
	if enable_profiling then
  for k,v in pairs(t_prof) do
  	local cpu = v.cpu*100
 	 print(k..": "..cpu.."%")
  end
  
  t_prof = {}
 end
 
 local cpu = stat(1)*100
 print("cpu "..cpu)
 print("fps "..stat(7))
end

function pr_start(name)
	if enable_profiling then
 	if t_prof[name] == nil then
 		t_prof[name] = {
 			start = 0,
 			cpu = 0
 		}
 	end
 	t_prof[name].start = stat(1)
	end
end

function pr_end(name)
	if enable_profiling then
		t_prof[name].cpu += stat(1) - t_prof[name].start
	end
end
-->8
-- transformation

-- translation

function tr_none()
	return 0
end

-- scaling

function sc_none()
	return 1
end

function sc_lin(y,ph)
	local ph = palfield_ph
	local ny = y/ph
	local sc = 1+ny*3
	return sc
end

function sc_cyl(y,ph)
	local ph = palfield_ph
	local ny = y/ph
	local sc = sin(ny/4-0.5)^0.25
	sc *= 4
	return sc
end

function sc_icyl(y,ph)
	local ph = palfield_ph
	local ny = y/ph
	local sc = 1-sin(ny/4-0.25)
	sc *= 4
	sc += 1
	return sc
end

-- uvs

function uvx_wrap(c,y,sx)
	local ux = c
	ux += sx
	ux %= 16
	return ux
end

function uvy_wrap(c,y,sy)
	local uy = y
 uy += sy
	uy %= 16
	uy += 32
	return uy
end

function uvy_stretch(c,y,sy)
	local ly = y/palfield_ph
	local uy = y
	uy /= 0.8-ly
	uy += sy
	uy /= 4
	uy %= 16
	uy += 32
	return uy
end

-->8
-- palfield

-- config
palfield_py = 64
palfield_ph = 64

palfield_tr = tr_none
palfield_sc = sc_none

-- public
function gen_palfield()
	for y=0,palfield_ph do
		write_palfield(
			y,
			palfield_py,
			palfield_ph
		)
	end
end

function config_palfield(py,ph)
 palfield_py = py or 64
 palfield_ph = ph or 64
end

function cstart_palfield()
 c_palfield = cocreate(
 	c_gen_palfield
 )
end

function ctick_palfield()
 if c_palfield == nil then
 	return
 end
 
	if costatus(c_palfield) != "dead" then
		assert(coresume(c_palfield))
	end
end

function store_palfield()
		cstore(0x0,0x0,0x2000)
end

-- private
c_palfield = nil

function c_gen_palfield()
	for y=0,palfield_ph do
		write_palfield(
			y,
			palfield_py,
			palfield_ph
		)
		yield()
	end
end

function write_palfield(y,py,ph)
	for x=0,127 do
 	local tr = palfield_tr(y,ph)
 	local sc = palfield_sc(y,ph)
 	
		local lx = x
		lx -= 64
		lx += tr
		lx /= sc
		lx += 64
		
		local c = lx
		sset(x,y+py,c)
	end
end

-->8
-- palettescroll

-- config
vis_palfield = false

uv_x = nil
uv_y = nil

-- public
function draw_palfield(y,sx,sy)
	local y = y or 0
	
 local s = palfield_py
 local e = s+palfield_ph
 local oy = y
	for iy=s,e do
		scan_palfield(
			iy,
			oy,
			sx,
			sy
		)
		
		oy += 1
	end
end

-- private
function scan_palfield(iy,oy,sx,sy)
	set_pal(iy,sx,sy)
	sspr(0,iy,128,1,0,oy)
end

function set_pal(y,sx,sy)
	for c=0,15 do
		if not vis_palfield then
			local ux = uv_x(c,y,sx) or 0
			local uy = uv_y(c,y,sy) or 0
			
			pal(c,sget(ux,uy))
		end
		palt(c,false)
	end
end

-->8
-- main

scrollx = 0
scrolly = 0

ax = 64
ay = 96

--palfield_sc = sc_icyl

scale_idx = 0

uv_x = uvx_wrap
uv_y = uvy_wrap

function _init()
	cstart_palfield()
end

function _update60()
	ctick_palfield()
	
	if btn(0) then
		ax -= 1
		ax = max(ax,48)
	end
	
	if btn(1) then
		ax += 1
		ax = min(ax,80)
	end
	
	if btn(2) then
		ay -= 1
		ay = max(ay,65)
	end
	
	if btn(3) then
		ay += 1
		ay = min(ay,128)
	end
	
	if btnp(4) then
		vis_palfield =
			not vis_palfield
	end
	
	if btnp(5) then
		scale_idx += 1
		scale_idx %= 4
		
		if scale_idx == 0 then
			palfield_sc = sc_none
		end
		
		if scale_idx == 1 then
			palfield_sc = sc_icyl
		end
		
		if scale_idx == 2 then
			palfield_sc = sc_lin
		end
		
		if scale_idx == 3 then
			palfield_sc = sc_cyl
		end
		
		cstart_palfield()
	end

	scrolly -= 1
end

function _draw()
	cls()
	
	draw_palfield(
		64,
		scrollx,
		scrolly
	)
	
	draw_perfhud()
	
	local ax = ax
	local ay = ay
	
	local ly = ay-palfield_py
	local sc = ly/palfield_ph
	
	sc *= 2
	sc += 0.25
	
	local aw = 8*sc
	local ah = aw
	 
	-- scaled position
	ax -= 64
	
	if palfield_tr != nil then
		ax += palfield_tr(ly)
	end

	if palfield_sc != nil then
		ax *= palfield_sc(ly)
	end
	
	ax += 64
	
	-- draw entity
	sspr(
		8,0,
		8,8,
		ax-aw/2,ay-ah,
		aw,ah
	)
end
__gfx__
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056665500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700567766510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000567766510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000566666510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700556665510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5665666549aaa9440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d777dd5449999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4999889456d6d6d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49aa99945d6d6d650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49aaa944566566650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
449999945d777dd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56d6d6d5499988940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d6d6d6549aa99940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
