pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- object

obj = {}

function obj:new(o)
	self.__index = self
	
 return setmetatable(
		o or {},
		self
	)
end

-->8
-- vector 2d

vec2 = obj:new({
	x = 0,
	y = 0
})

vec2.new = function(self,x,y)
	local v = obj.new(self)
	v.x = x or 0
	v.y = y or 0
	return v
end

vec2.__add = function(lhs,rhs)
	return vec2:new(
		lhs.x + rhs.x,
		lhs.y + rhs.y
	)
end

vec2.__sub = function(lhs,rhs)
	return vec2:new(
		lhs.x - rhs.x,
		lhs.y - rhs.y
	)
end

vec2.__mul = function(lhs,rhs)
	if getmetatable(rhs) == vec2 then
 	local v = vec2:new(
 		lhs.x * rhs.x,
 		lhs.y * rhs.y
 	)
 	return v
 else
 	local v = vec2:new(
 		lhs.x * rhs,
 		lhs.y * rhs
 	)
 	return v
	end
end

vec2.__div = function(lhs,rhs)
	if getmetatable(rhs) == vec2 then
 	local v = vec2:new(
 		lhs.x / rhs.x,
 		lhs.y / rhs.y
 	)
 	return v
	else
		local v = vec2:new(
			lhs.x / rhs,
			lhs.y / rhs
		)
		return v
	end
end

vec2.lensq = function(self)
	return self.x^2+self.y^2
end

vec2.len = function(self)
 return sqrt(self:lensq())
end

vec2.norm = function(self)
	local l = self:len()
	local v = vec2:new(
		self.x / l,
		self.y / l
	)
	return v
end

vec2.dot = function(self,b)
	local sum = 0
	sum += self.x * b.x
	sum += self.y * b.y
	return sum
end

-->8
-- collision

function i_box_box(
	pa,ea,
	pb,eb,
	hd
)
	local d = pb - pa
	local e = ea + eb

	local hit = true
	
	if abs(d.x) > e.x then
		hit = false
	end
	
	if abs(d.y) > e.y then
		hit = false
	end
	
	if hit then
		if abs(d.x) > abs(d.y) then
			hd.n.x = sgn(d.x)
		end
		
		if abs(d.y) > abs(d.x) then
			hd.n.y = sgn(d.y)
		end
	end
	
	return hit
end

function i_box_crc(
	bp,be,
	cp,cr,
	hd
)
	local bmin = bp - be
	local bmax = bp + be
	
	local d = 0
	
	if cp.x < bmin.x then
		d += (cp.x-bmin.x)^2
	else
		if cp.x > bmax.x then
			d += (cp.x-bmax.x)^2
		end
	end
	
	if cp.y < bmin.y then
		d += (cp.y-bmin.y)^2
	else
		if cp.y > bmax.y then
			d += (cp.y-bmax.y)^2
		end
	end
	
	hit = d <= cr^2
	
	if hit then
		local dp = bp-cp
		local ux = abs(dp.x) > abs(be.x)
		local uy = abs(dp.y) > abs(be.y)
		if ux and uy then
			local cc = vec2:new()
			cc.x = bp.x+(be.x*sgn(dp.x))
			cc.y = bp.y+(be.y*sgn(dp.y))
		 hd.n = cc - cp
		 hd.n = hd.n:norm()
		else
 	 local dp = bp-cp
 		if abs(dp.x) > abs(dp.y) then
 			hd.n.x = sgn(dp.x)
 		end
 		
 		if abs(dp.y) > abs(dp.x) then
 			hd.n.y = sgn(dp.y)
 		end
		end
	end
	
	return hit
end

function i_crc_crc(
	pa,ra,
	pb,rb,
	hd
)
	local d = pb-pa
	local r = ra+rb
	
	local hit = d:len() <= r
	
	if hit then
	 hd.n = pb-pa
	 hd.n = hd.n:norm()
	end

	return hit
end

-->8
-- bounding volume
b_vols = {}
b_vol = obj:new()

b_vol.new = function(self,x,y,inst)
	local bv = obj.new(self)
	bv.pos = vec2:new(x,y)
	return bv
end

function b_vol:_update()
end

function b_vol:_draw()
end

function b_vol:isect(bv,hd)
end

-- bounding box
b_box = b_vol:new()

b_box.new = function(
	self,
	x,y,
	ex,ey
)
	local bb = b_vol.new(
		self,
		x,y
	)
	
	bb.ext = vec2:new(
		ex or 4,
		ey or 4
	)
	
	add(b_vols,bb)
	
	return bb
end

function b_box:_draw()
	rect(
		self.pos.x-self.ext.x,
		self.pos.y-self.ext.y,
		self.pos.x+self.ext.x,
		self.pos.y+self.ext.y,
		7
	)
end

function b_box:isect(bv,hd)
	local mt = getmetatable(bv)
	
	if mt == b_box then
		return i_box_box(
			self.pos,
			self.ext,
			bv.pos,
			bv.ext,
			hd
		)
	end
	
	if mt == b_crc then
		return i_box_crc(
			self.pos,
			self.ext,
			bv.pos,
			bv.rad,
			hd
		)
	end
	
	return false
end

-- bounding circle
b_crc = b_vol:new()

b_crc.new = function(self,x,y,r)
	local bc = b_vol.new(self,x,y)
	bc.rad = r or 4
	add(b_vols,bc)
	return bc
end

function b_crc:_draw()
	circ(
		self.pos.x,
		self.pos.y,
		self.rad,
		7
	)
end

function b_crc:isect(bv,hd)
	local mt = getmetatable(bv)
	
	if mt == b_crc then
		return i_crc_crc(
			self.pos,
			self.rad,
			bv.pos,
			bv.rad,
			hd
		)
	end
	
	if mt == b_box then
		return i_box_crc(
			bv.pos,
			bv.ext,
			self.pos,
			self.rad,
			hd
		)
	end
	
	return false
end

-->8
-- entity
entities = {}
entity = obj:new()

entity.new = function(
	self,
	x,
	y,
	s
)
	local e = obj.new(self)
	
	e.s = s
	
	if fget(s,0) then
		e.bv = b_crc:new(x,y)
	end
	
	if fget(s,1) then
		e.bv = b_box:new(x,y)
	end
	
	e.vel = vec2:new()
	
	add(entities,e)
	
	return e
end

function entity:_update()
	self.bv.pos += self.vel

	mp = self.bv.pos/8
	mx = flr(mp.x)
	my = flr(mp.y)
	for x=mx-1,mx+1 do
		for y=my-1,my+1 do
			local s = mget(x,y)
			local bv = nil
			
				-- todo: fix memory leak
			if fget(s,0) then
				bv = b_crc:new(
					4+x*8,
					4+y*8
				)
			end
			
			if fget(s,1) then
				bv = b_box:new(
					4+x*8,
					4+y*8
				)
			end
			
			if bv != nil then
				local hd = {
					n = vec2:new()
				}
				
 			if self.bv:isect(bv,hd) then
 			--[[
 				line(
 					self.bv.pos.x,
 					self.bv.pos.y,
 					self.bv.pos.x + hd.n.x*-20,
 					self.bv.pos.y + hd.n.y*-20,
 					7
 				)
 			--]]
 				
 				local dp = max(self.vel:dot(hd.n),0)
 				local dpv = hd.n*-dp
 				self.vel += dpv
 				self.bv.pos += dpv
 			end
			end
		end
	end
end

function entity:_draw()
	spr(
	 self.s,
		self.bv.pos.x-4,
		self.bv.pos.y-4
	)
	
	--self.bv:_draw()
end

-->8
-- main
for x=0,15 do
	for y=0,15 do
		local s = mget(x,y)
		if s == 1 then
			mset(x,y,0)
  	e = entity:new(
  		4+x*8,
  		4+y*8,
  		1
  	)
  end
	end
end

function _update60()
	cls()
	if btn(0) then
  e.vel.x = -1
 else
 	if btn(1) then
 		e.vel.x = 1
 	else
 		e.vel.x = 0
 	end
	end
	
	if btn(2) then
  e.vel.y = -1
 else
 	if btn(3) then
 		e.vel.y = 1
 	else
 		e.vel.y = 0
 	end
	end
	
	for e in all(entities) do
		e:_update()
	end
end

function _draw()
	map()
	
	for e in all(entities) do
		e:_draw()
	end
end
__gfx__
00000000009999005555555500555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000098888905666666505666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070098aa22295656656556776665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700098a222295665566556766665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000982222295665566556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700982222295656656556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000092222905666666505666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999005555555500555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555e555e5e5e555e5e5e555555566655655555577755555b555b5555b55bbb5b5555b55b5b55b55b5b5b5b5b555b5557555656555755555555555555555555
55555e555e5e5e555eee5e555555565655655555555555555b555bb555b55b5b5bb555b55bbb55b55bbb5bb55b555bb557555665555755555555555555555555
55555e555e5e5e555e5e5e555555565655655555577755555b5b5b5555b55b5b5b5555b55b5b55b55b5b5b5b5b555b5557555656555755555555555555555555
55555eee5ee555ee5e5e5eee5555565655655555555555555bbb5bbb55b55b5b5bbb55b55b5b55b55b5b5bbb5bbb5bbb55755666557555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55555666566655555555555555555666555555665666556655555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555
555555e55e55555556665565555557775777555556565555565556565655555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
555555e55ee5555556565565555555555555555556655555565556655655555555e55eee5ee55e5e555555555555555555555555555555555555555555555555
555555e55e55555556565565555557775777555556565555565556565655555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
55555eee5e55555556565565555555555555555556665666556656565566555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee5555556665555556656665566555555665666556655755566566656555666555556665575555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555655555565556565655555556555656565557555655565556555655555556565557555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555655555565556655655555556555665565557555666566556555665555556655557555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555655555565556565655555556555656565557555556565556555655557556565557555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555556665666556656565566566655665656556655755665566656665655575556665575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55555666566655555555555555555666555556665566565655555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555
555555e55e55555556665565555557775777555556565555565656565656555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
555555e55ee5555556565565555555555555555556655555566556565565555555e55eee5ee55e5e555555555555555555555555555555555555555555555555
555555e55e55555556565565555557775777555556565555565656565656555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
55555eee5e55555556565565555555555555555556665666566656655656555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee5555556665555566655665656555555665666556655755666555555665666565556665575555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555655555565656565656555556555656565557555656555556555655565556555557555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555655555566556565565555556555665565557555665555556665665565556655557555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555655555565656565656555556555656565557555656557555565655565556555557555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555556665666566656655656566655665656556655755666575556655666566656555575555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55e1555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e517155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e517715555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e517771555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e517777155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555517711555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555551171555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665555566655665656555556665566565655755655565655665555566656565566557555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655555565656565656555556565656565657555655565656555555565656565655555755555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555655555566556565565555556655656556557555655566656665555566556665666555755555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655555565656565656555556565656565657555655565655565575565656565556555755555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666566656655656566656665665565655755666565656655755565656565665557555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665555566655665656555555665666556655755655565655665555566656565566557555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655555565656565656555556555656565557555655565656555555565656565655555755555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555655555566556565565555556555665565557555655566656665555566556665666555755555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655555565656565656555556555656565557555655565655565575565656565556555755555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666566656655656566655665656556655755666565656655755565656565665557555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665555556656665566555555665666556655755655565655665555566656565566557555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655555565556565655555556555656565557555655565656555555565656565655555755555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555655555565556655655555556555665565557555655566656665555566556665666555755555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655555565556565655555556555656565557555655565655565575565656565556555755555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666556656565566566655665656556655755666565656655755565656565665557555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555665555555555555566656565566555556665566556655555655565655665555566655665566555555555555555555555555
55555e555e5e5e555e5e5e5555555656555557775555565656565655555556565656565555555655565656555555565656565655555555555555555555555555
55555e555e5e5e555eee5e5555555656555555555555566556665666555556665656566657775655566656665555566656565666555555555555555555555555
55555e555e5e5e555e5e5e5555555656555557775555565656565556555556555656555655555655565655565555565556565556555555555555555555555555
55555eee5ee555ee5e5e5eee55555666555555555555565656565665557556555665566555555666565656655575565556655665555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5eee5e5e5eee5ee55555566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5e5e5555e55e5e5e5e5e5e5555565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55ee555e55e5e5ee55e5e5555565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5e5e5555e55e5e5e5e5e5e5555565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5e5eee55e555ee5e5e5e5e5555566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882828222888282288222822288888888888888888888888888888888888888888282822282228882822282288222822288866688
82888828828282888888882882828282882888288288828288888888888888888888888888888888888888888282828288828828828288288282888288888888
82888828828282288888882882228222882888288222828288888888888888888888888888888888888888888222822288828828822288288222822288822288
82888828828282888888882888828282882888288882828288888888888888888888888888888888888888888882888288828828828288288882828888888888
82228222828282228888822288828222828882228222822288888888888888888888888888888888888888888882888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202020202000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202020202000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202020200000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202020200000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202020000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202020000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000202000000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000200000003000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000010000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000003000003000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
